{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Learning from Maps\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Lesson Plan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Class learning objectives\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Connection to course learning objectives\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Before class: student tasks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Before class: instructor tasks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Hook\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Demo/Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interaction/practice\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Points to get across\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Potential pitfalls\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Assessment\par}
}
